<!DOCTYPE html>
<html>
	<head>
		<title>Test Widget</title>
		<link href="/stylesheets/widget.css" media="screen, projection" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div	class="cleanslate civic-commons-widget-container">
			<a href="#"><img src="images/cc_logo_4.png" alt="cc_logo_4" class="logo" /></a>
			<div class="mod-content">
				<h2>Candidates forum for the Cuyahoga County Prosecuting Attorney Democratic Primary</h2>
				<div class="media convo-thread">
					<a href="#"><img src="http://placehold.it/40x40" class="img" /></a>
					<div class="bd">
						<p><a href="#"><strong>Dan Moulthrop</strong></a>
						<p>Welcome to this candidates' forum. Here's our first question.</p>
						<p>Everybody promises to be tough on crime. Describe your philosophy of the job, and specifically, what separates you from your opponents. Put another way, what do you plan to do that wouldn't likely occur to the other folks in the race?</p>
						<p><em>Posted Jan 23, 2012</em></p>
					</div>
				</div>
				<div class="media convo-thread">
					<a href="#"><img src="http://placehold.it/40x40" class="img" /></a>
					<div class="bd">
						<p><a href="#"><strong>Dan Moulthrop</strong></a>
						<p>Welcome to this candidates' forum. Here's our first question.</p>
						<p>Everybody promises to be tough on crime. Describe your philosophy of the job, and specifically, what separates you from your opponents. Put another way, what do you plan to do that wouldn't likely occur to the other folks in the race?</p>
						<p><em>Posted Jan 23, 2012</em></p>
					</div>
				</div>
				<div class="media convo-thread">
					<a href="#"><img src="http://placehold.it/40x40" class="img" /></a>
					<div class="bd">
						<p><a href="#"><strong>Dan Moulthrop</strong></a>
						<p>Welcome to this candidates' forum. Here's our first question.</p>
						<p>Everybody promises to be tough on crime. Describe your philosophy of the job, and specifically, what separates you from your opponents. Put another way, what do you plan to do that wouldn't likely occur to the other folks in the race?</p>
						<p><em>Posted Jan 23, 2012</em></p>
					</div>
				</div>
				<div class="media convo-thread">
					<a href="#"><img src="http://placehold.it/40x40" class="img" /></a>
					<div class="bd">
						<p><a href="#"><strong>Dan Moulthrop</strong></a>
						<p>Welcome to this candidates' forum. Here's our first question.</p>
						<p>Everybody promises to be tough on crime. Describe your philosophy of the job, and specifically, what separates you from your opponents. Put another way, what do you plan to do that wouldn't likely occur to the other folks in the race?</p>
						<p><em>Posted Jan 23, 2012</em></p>
					</div>
				</div>
				<div class="media convo-thread">
					<a href="#"><img src="http://placehold.it/40x40" class="img" /></a>
					<div class="bd">
						<p><a href="#"><strong>Dan Moulthrop</strong></a>
						<p>Welcome to this candidates' forum. Here's our first question.</p>
						<p>Everybody promises to be tough on crime. Describe your philosophy of the job, and specifically, what separates you from your opponents. Put another way, what do you plan to do that wouldn't likely occur to the other folks in the race?</p>
						<p><em>Posted Jan 23, 2012</em></p>
					</div>
				</div>
				<div class="media convo-thread">
					<a href="#"><img src="http://placehold.it/40x40" class="img" /></a>
					<div class="bd">
						<p><a href="#"><strong>Dan Moulthrop</strong></a>
						<p>Welcome to this candidates' forum. Here's our first question.</p>
						<p>Everybody promises to be tough on crime. Describe your philosophy of the job, and specifically, what separates you from your opponents. Put another way, what do you plan to do that wouldn't likely occur to the other folks in the race?</p>
						<p><em>Posted Jan 23, 2012</em></p>
					</div>
				</div>
			</div>
			<a href="#" class="join-cc-link">Continue Reading</a>
		</div>
	</body>
</html>